<HTML>
	<p align="center">
		<font size="5"><b>TimeSearcher</b></font></p>
	<P align="center">&nbsp;&nbsp;&nbsp; TimeSearcher was created by Harry Hochheiser 
		in Java as TimeSearcher 1.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;Parts of 
		&nbsp;TimeSearcher&nbsp;1&nbsp;was&nbsp;rewritten in C# by Amir Khella as 
		TimeSearcher 2.<BR>
		The pattern search was added in cooperation with Paolo Buono.<br>
		&nbsp;&nbsp;&nbsp; Aleks Aris is the current person working on TimeSearcher 2.</P>
	<p align="center">&nbsp;&nbsp;&nbsp; The TimeSearcher project is being developed 
		under the supervision of
		<BR>
		Catherine Plaisant and Ben Shneiderman.</p>
	<P align="center">Human-Computer Interaction Laboratory,<BR>
		Institute for Advanced Computer Studies, and<br>
		Computer Science Department<br>
		Copyright (C), University of Maryland, 2005</P>
	<P align="center">htttp://www.cs.umd.edu/hcil/timesearcher</P>
</HTML>
